# MODE
ENV_MODE=dev

# ************* DEV_MODE *************
# Database
DEV_DB_HOST=localhost
DEV_DB_PORT=27017
DEV_DB_NAME=CloudZone-DEV
# server
DEV_SERVER_URL=http://localhost
DEV_SERVER_PORT=8088
# application
DEV_APP_URL=http://localhost
DEV_APP_PORT=4044
# google auth
DEV_GOOGLE_MAILER_CLIENT_ID=client_id
DEV_GOOGLE_MAILER_CLIENT_SECRET=secret_key
DEV_GOOGLE_MAILER_REFRESH_TOKEN=refresh_token
